SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/17 05/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/17 05/17 0.001│ToDo│背景をとりあえず描画
0003 ◎ C 05/17 05/17 0.001│ToDo│盤面背景画像配置
0004 ◎ C 05/17 05/17 0.001│ToDo│盤面部分に TileMap 配置（セルサイズ：30x30）
0005 ◎ C 05/17 05/17 0.001│ToDo│TileSet 設定（0:Ｘ、1:■）
0006 ◎ C 05/17 05/17 0.001│ToDo│盤面クリック：空欄→■→Ｘ→空欄・・・
0007 ◎ C 05/17 05/18 0.001│ToDo│クリアボタンをとりあえず設置
0008 ◎ C 05/17 05/18 0.001│ToDo│盤面マウス押下 → ドラッグで続けてセル修正
0009 ◎ C 05/17 05/17 0.001│ToDo│タイルセットに "1" ～ "10" 設定
0010 ◎ C 05/17 05/17 0.001│ToDo│手がかり数字自動計算
0011 ◎ C 05/17 05/18 0.001│ToDo│左側に縮小？画像表示
0012 ◎ C 05/17 05/18 0.001│ToDo│手がかり数字フォントを少し小さく（9pnt → 7pnt）
0013 ◎ C 05/17 05/18 0.001│ToDo│エディットモード：空欄と■のみに変更
0014 ● C 05/17            │ToDo│下部に Undo/Redo ボタン設置
0015 ◎ C 05/17 05/18 0.001│ToDo│下部に、問題セーブ/ロード ボタン設置
0016 ◎ C 05/18 05/19 0.001│ToDo│数値→手がかり配列計算関数：data_to_clues(data:int) -> Array
0017 ● C 05/18            │ToDo│Save アイコン押下 → Saveダイアログ表示
0018 ● C 05/18            │問題│Saveダイアログ：ディレクトリ、パスが "user://" でなく "res://" になってしまう
0019 ● C 05/19            │ToDo│盤面背景画像：左上も含める
0020 ◎ C 05/19 05/19 0.001│ToDo│コマンドアイコン直下にコマンド名ラベル配置
0021 ◎ C 05/19 05/19 0.001│ToDo│全手がかりパターン→数値 マップ構築
0022 ● C 05/19            │ToDo│編集セル位置の水平・垂直可能パターン更新
0023 ◎ C 05/19 05/19 0.001│ToDo│メンバ変数追加：水平・垂直可能パターン配列
0024 ◎ C 05/19 05/19 0.001│ToDo│update_clues(x0, y0): data_to_clues() を使用するよう修正
0025 ◎ C 05/19 05/19 0.001│ToDo│チェックコマンドアイコン設置
0026 ● C 05/19            │ToDo│水平方向手がかり数字 → fixedbits1, fixedbits0 設定
0027 ◎ C 05/20 05/20 0.001│ToDo│背景画像設置
0028 ◎ C 05/20 05/20 0.001│ToDo│手がかり数字の表示順が逆になっている
0029 ● C 05/20            │ToDo│
0030 ● C 05/20            │ToDo│
