SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/17 05/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/17 05/17 0.001│ToDo│背景をとりあえず描画
0003 ◎ C 05/17 05/17 0.001│ToDo│盤面背景画像配置
0004 ◎ C 05/17 05/17 0.001│ToDo│盤面部分に TileMap 配置（セルサイズ：30x30）
0005 ◎ C 05/17 05/17 0.001│ToDo│TileSet 設定（0:Ｘ、1:■）
0006 ◎ C 05/17 05/17 0.001│ToDo│盤面クリック：空欄→■→Ｘ→空欄・・・
0007 ● C 05/17            │ToDo│クリアボタン設置
0008 ● C 05/17            │ToDo│盤面マウス押下 → ドラッグで続けてセル修正
0009 ◎ C 05/17 05/17 0.001│ToDo│タイルセットに "1" ～ "10" 設定
0010 ◎ C 05/17 05/17 0.001│ToDo│手がかり数字自動計算
0011 ● C 05/17            │ToDo│
0012 ● C 05/17            │ToDo│
0013 ● C 05/17            │ToDo│
0014 ● C 05/17            │ToDo│
0015 ● C 05/17            │ToDo│
0016 ● C 05/17            │ToDo│
0017 ● C 05/17            │ToDo│
0018 ● C 05/17            │ToDo│
0019 ● C 05/17            │ToDo│
0020 ● C 05/17            │ToDo│
