[gd_scene load_steps=35 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://images/board.png" type="Texture" id=2]
[ext_resource path="res://images/cross30x30.png" type="Texture" id=3]
[ext_resource path="res://images/black30x30.png" type="Texture" id=4]
[ext_resource path="res://images/num10.png" type="Texture" id=5]
[ext_resource path="res://images/num2.png" type="Texture" id=6]
[ext_resource path="res://images/num3.png" type="Texture" id=7]
[ext_resource path="res://images/num9.png" type="Texture" id=8]
[ext_resource path="res://images/num6.png" type="Texture" id=9]
[ext_resource path="res://images/num4.png" type="Texture" id=10]
[ext_resource path="res://images/num1.png" type="Texture" id=11]
[ext_resource path="res://images/num5.png" type="Texture" id=12]
[ext_resource path="res://images/num7.png" type="Texture" id=13]
[ext_resource path="res://images/num8.png" type="Texture" id=14]
[ext_resource path="res://images/black10x10.png" type="Texture" id=15]
[ext_resource path="res://images/clear_black.png" type="Texture" id=16]
[ext_resource path="res://images/clear_white.png" type="Texture" id=17]
[ext_resource path="res://images/open_black.png" type="Texture" id=18]
[ext_resource path="res://images/open_white.png" type="Texture" id=19]
[ext_resource path="res://images/save_white.png" type="Texture" id=20]
[ext_resource path="res://images/save_black.png" type="Texture" id=21]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://images/check_black.png" type="Texture" id=23]
[ext_resource path="res://images/check_white.png" type="Texture" id=24]
[ext_resource path="res://images/yellow30x30.png" type="Texture" id=25]
[ext_resource path="res://images/grid.png" type="Texture" id=26]
[ext_resource path="res://images/light_white.png" type="Texture" id=27]
[ext_resource path="res://images/edit_white.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 22 )

[sub_resource type="TileSet" id=2]
0/name = "yellow30x30.png 0"
0/texture = ExtResource( 25 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 30, 30 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "cross30x30.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "black30x30.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 30, 30 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "num1.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 30, 30 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "num2.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 30, 30 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "num3.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 30, 30 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "num4.png 5"
5/texture = ExtResource( 10 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 30, 30 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "num5.png 6"
6/texture = ExtResource( 12 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 30, 30 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "num6.png 7"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 30, 30 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "num7.png 8"
8/texture = ExtResource( 13 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 30, 30 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "num8.png 9"
9/texture = ExtResource( 14 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 30, 30 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "num9.png 10"
10/texture = ExtResource( 8 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 30, 30 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "num10.png 11"
11/texture = ExtResource( 5 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 30, 30 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0

[sub_resource type="TileSet" id=4]
0/name = "black10x10.png 0"
0/texture = ExtResource( 15 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 10, 10 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 22 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 460.0
margin_bottom = 800.0
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessLabel" type="Label" parent="."]
margin_left = 10.0794
margin_top = 52.9167
margin_right = 176.079
margin_bottom = 88.9167
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardBG" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 99.0
margin_right = 456.0
margin_bottom = 551.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMapBG" type="TileMap" parent="."]
position = Vector2( 155, 250 )
tile_set = SubResource( 2 )
cell_size = Vector2( 30, 30 )
format = 1

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 155, 250 )
tile_set = SubResource( 3 )
cell_size = Vector2( 30, 30 )
format = 1

[node name="GridRect" type="TextureRect" parent="."]
margin_left = 155.0
margin_top = 250.0
margin_right = 457.0
margin_bottom = 552.0
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageTileMap" type="TileMap" parent="."]
position = Vector2( 27, 122 )
tile_set = SubResource( 4 )
cell_size = Vector2( 10, 10 )
format = 1

[node name="ClearButton" type="TextureButton" parent="."]
margin_left = 50.0
margin_top = 650.0
margin_right = 146.0
margin_bottom = 746.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ClearButton"]
margin_left = 15.0
margin_top = 88.0
margin_right = 92.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clear"

[node name="OpenButton" type="TextureButton" parent="."]
margin_left = 125.0
margin_top = 650.0
margin_right = 221.0
margin_bottom = 746.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OpenButton"]
margin_left = 15.0
margin_top = 88.0
margin_right = 92.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Open"

[node name="SaveButton" type="TextureButton" parent="."]
margin_left = 200.0
margin_top = 650.0
margin_right = 296.0
margin_bottom = 746.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SaveButton"]
margin_left = 15.0
margin_top = 88.0
margin_right = 92.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Save"

[node name="CheckButton" type="TextureButton" parent="."]
margin_left = 275.0
margin_top = 650.0
margin_right = 371.0
margin_bottom = 746.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CheckButton"]
margin_left = 15.0
margin_top = 88.0
margin_right = 92.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Check"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolveButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 25.0
margin_right = 141.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 6 )
text = "Solve"
icon = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="."]
margin_left = 170.0
margin_top = 25.0
margin_right = 317.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 6 )
text = "Edit pict"
icon = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="OpenButton" to="." method="_on_OpenButton_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="CheckButton" to="." method="_on_CheckButton_pressed"]
